<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my simple dim site</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <div>
    <h3>hello bangali kmachoon </h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem error autem sapiente atque recusandae laudantium perspiciatis nisi voluptatibus? Exercitationem deleniti quidem est iure unde ipsa commodi sequi atque expedita quaerat.</p>
  </div>
  
</body>
</html>